Kursovoi/CatalogAdmin.xaml

<Page x:Class="Kursovoi.CatalogAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      
      Title="Prelib" d:DesignHeight="1290">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="1115" Height="1290">
            <Grid.RowDefinitions>
                <RowDefinition Height="1290"/>
            </Grid.RowDefinitions>
            <Grid Height="1290" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Center" Height="1050" VerticalAlignment="Top" Width="720" Fill="#FF252525" Margin="0,0,0,170"/>

                <StackPanel Orientation="Horizontal" Margin="160,30,0,0" Height="1200" VerticalAlignment="Top">
                    <TextBox x:Name="nameFiltr" Height="30" Style="{StaticResource SearchTextBox}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" Width="350"/>
                    <Button Height="30" Width="40" Background="#FF060606" BorderBrush="#FFBD6CB6" Click="SearchCom" VerticalAlignment="Top" >
                        <TextBlock Margin="2 0 0 0" Text="&#xE71E;" Style="{DynamicResource buttonIcon}"></TextBlock>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="1160" VerticalAlignment="Top" Margin="0,60,0,0">
                    <WrapPanel Width ="720" x:Name="TitleCatalog"  Margin="0,0,57,0" />
                </ScrollViewer>
                <Grid Grid.Column="2" Height="1290" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="1183*"/>
                    </Grid.RowDefinitions>
                    <Rectangle HorizontalAlignment="Center" Height="1300" VerticalAlignment="Top" Width="276" Fill="#FF252525" Margin="0,-10,0,0" Grid.RowSpan="2"/>
                    <Label Content="Жанры" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Grid.RowSpan="2"/>
                    <Button Content="Сбросить" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="21"  Margin="0 25 42 0" Width="94" Style="{StaticResource Filtr}" Click="GOFilterSKIP" Grid.RowSpan="2"/>
                    <Rectangle HorizontalAlignment="Center" Height="525" Margin="0,12,0,0" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6" Grid.Row="1"/>
                    <StackPanel Margin="75,18,0,0" x:Name="MCSGen" RadioButton.Checked="RadioButton_Click" Grid.Row="1" >
                        <RadioButton x:Name="Apocalipsis" GroupName="MCSGen" Content="Апокалипсис"  Margin="0 0 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Boevic" GroupName="MCSGen" Content="Боевик"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Boevieiskusstva" GroupName="MCSGen" Content="Боевые искусства" Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Vampirs" GroupName="MCSGen" Content="Вампиры"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Vigiv" GroupName="MCSGen" Content="Выживание"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Demons" GroupName="MCSGen" Content="Демоны"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Drama" GroupName="MCSGen" Content="Драма"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Isekai" GroupName="MCSGen" Content="Исекай"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Comedi" GroupName="MCSGen" Content="Комедия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Magic" GroupName="MCSGen" Content="Магия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Mafia" GroupName="MCSGen" Content="Мафия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Povsed" GroupName="MCSGen" Content="Повседневность"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Postapock" GroupName="MCSGen" Content="Поставпокалипсис"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Prikl" GroupName="MCSGen" Content="Приключения"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Psih" GroupName="MCSGen" Content="Психология"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Reinkarn" GroupName="MCSGen" Content="Реинкарнация"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Romanc" GroupName="MCSGen" Content="Романтика"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Supernatural" GroupName="MCSGen" Content="Сверхъестественное"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Sedge" GroupName="MCSGen" Content="Сёдзе"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Senen" GroupName="MCSGen" Content="Сёнэн"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Tragedy" GroupName="MCSGen" Content="Трагедия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Horror" GroupName="MCSGen" Content="Ужасы"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Fantacy" GroupName="MCSGen" Content="Фэнтези"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="School" GroupName="MCSGen" Content="Школа"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <Button Content="Показать" Height="26" Margin="60 8 25 0" HorizontalAlignment="Left" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterGENRE" Background="#FF252525"/>

                    </StackPanel>



                    <Rectangle HorizontalAlignment="Center" Margin="0,569,0,0" Width="232" Fill="#FFBD6CB6" Grid.Row="1" Height="663" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,584,0,0" TextWrapping="Wrap" Text="Добавить комикс" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,613" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="NameT" HorizontalAlignment="Left" Margin="162,0,0,609" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="113" Height="21" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,583" TextWrapping="Wrap" Text="Дата выпуска:" VerticalAlignment="Bottom"  Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <DatePicker x:Name="DateT" HorizontalAlignment="Left" Margin="162,0,0,576" VerticalAlignment="Bottom" Width="113" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,549" TextWrapping="Wrap" Text="Тип комикса:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <StackPanel x:Name="TypeT" Orientation="Vertical" Margin="162,0,93,491" Width="100" RadioButton.Checked="RadioButton_ClickType" Grid.Row="1" Height="73" VerticalAlignment="Bottom">
                        <RadioButton Name="Manga" Tag="1" Content="Манга" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton Name="Manhva" Tag="2" Content="Манхва" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton Name="Rumanga" Tag="3" Content="Руманга" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton Name="Manhua" Tag="4" Content="Маньхуа" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                    </StackPanel>



                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,463" TextWrapping="Wrap" Text="Издательство:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="PubT" HorizontalAlignment="Left" Margin="162,0,0,459" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="113" Height="21" Grid.Row="1"/>


                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,431" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="AuT" HorizontalAlignment="Left" Margin="162,0,0,427" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="113" Height="21" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,395" TextWrapping="Wrap" Text="Жанры:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="GenT" HorizontalAlignment="Left" Margin="162,0,0,391" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="113" Height="21" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,356" TextWrapping="Wrap" Text="Переводчик:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="TranT" HorizontalAlignment="Left" Margin="162,0,0,352" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="113" Height="21" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,305" TextWrapping="Wrap" Text="Статус перевода:" VerticalAlignment="Bottom" Width="87" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <StackPanel x:Name="StatT" Orientation="Vertical" Margin="162,0,93,269" Width="100" RadioButton.Checked="RadioButton_ClickStat" Grid.Row="1" Height="69" VerticalAlignment="Bottom">
                        <RadioButton x:Name="Prod" Tag="1" Content="Продолжается" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton x:Name="Zam" Tag="2" Content="Заморожен" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton x:Name="Zav" Tag="3" Content="Завершен" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton x:Name="Zab" Tag="4" Content="Заброшен" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,244" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>

                    <TextBox x:Name="DesT" HorizontalAlignment="Center" Margin="0,1009,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" Height="50" Grid.Row="1"/>
                    <Button x:Name="ImT" Click="AddImgTit" Content="Загрузить фото" HorizontalAlignment="Left" Margin="70,0,0,155" VerticalAlignment="Bottom" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Grid.Row="1"/>
                    <TextBlock x:Name="PathImT" HorizontalAlignment="Left" Margin="188,0,0,126" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,131" TextWrapping="Wrap" Text="Ссылка на комикс в сети" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="LinkSite"  HorizontalAlignment="Center" Margin="0,1121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" Height="18" Grid.Row="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="74,0,0,91" TextWrapping="Wrap" Text="Ссылка на главы комикса" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockImageStyle3}" Grid.Row="1"/>
                    <TextBox x:Name="LinkChep"  HorizontalAlignment="Center" Margin="0,1161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="18" Width="208" Grid.Row="1"/>


                    <Button x:Name="AddTit" Content="Добавить" Style="{StaticResource buttonStyle2}" Click="AddTitle" Background="#FF252525" Margin="74,0,182,32" Grid.Row="1" Height="30" VerticalAlignment="Bottom"/>
                    <Button x:Name="DropTit" Content="Очистить" Style="{StaticResource buttonStyle2}" Click="DropTitle" Background="#FF252525" Margin="180,0,0,32" HorizontalAlignment="Left" Width="102" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>



                    <!--<Label Content="Год выпуска" HorizontalAlignment="Left" Margin="20,579,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <StackPanel>

                    <Slider HorizontalAlignment="Left" Margin="25,615,0,0" VerticalAlignment="Top" Width="217" Minimum="2008" Maximum="2022" IsSnapToTickEnabled="True" Style="{DynamicResource CustomSliderStyle}"/>
                     <Button Content="Показать" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Height="25" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterYEAR"/>
                    </StackPanel>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="20,586,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <Rectangle HorizontalAlignment="Center" Height="129" Margin="0,614,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6"/>
                    <StackPanel  x:Name="MCSType" Grid.Column="2" Margin="25 625 0 0" VerticalAlignment="Top"  RadioButton.Checked="RadioButton_Click2">
                        <RadioButton Content="Манга" Margin="0 0 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton Content="Манхва" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton Content="Руманга" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton  Content="Маньхуа" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <Button Content="Показать" Height="26" Margin="0 8 25 0" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterTYPE" Background="#FF252525"/>
                    </StackPanel> -->


                    <!--
                    <Label Content="Статус перевода" Grid.Column="2" HorizontalAlignment="Left" Margin="20,832,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <StackPanel Grid.Column="2" Margin="25 865 0 0" VerticalAlignment="Top">
                        <RadioButton Content="Продолжается" Margin="0 0 0 0" BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        <RadioButton Content="Заморожен" Margin="0 5 0 0 " BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        <RadioButton Content="Завершён" Margin="0 5 0 0 " BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        
                    <Button Content="Показать" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="23" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterTRANS"/>
                    </StackPanel>
                    -->







                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
