Kursovoi/UserPage.xaml

<Page x:Class="Kursovoi.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1164"
      Title="Prelib">

    <Grid RenderTransformOrigin="0.705,0.638">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="UserImg" Source="{Binding binding}" Stretch="Uniform" Width="357" Margin="81,77,0,0" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Grid.RowSpan="2"/>


        <TextBlock x:Name="UserLoqin" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="42,62,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="42" Style="{DynamicResource TextBlockStyleTitles}" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" RadiusX="20" RadiusY="20" Fill="#FF252525" Margin="0,0,90,30" Width="540" Height="419" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" />
        <ScrollViewer Margin="33,51,91,30" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Hidden"  >
            <WrapPanel Grid.Row="1" Grid.Column="2" Width="540" x:Name="BookmarkCatalog" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="417"/>
        </ScrollViewer>
        <Button x:Name="AddPhotoUser" Content="Загрузить фото аккаунта" HorizontalAlignment="Left" Margin="387,67,0,0" Grid.Column="2" Width="186" Style="{DynamicResource buttonStyle2}" Click="AddPhotoUser_Click" Grid.RowSpan="2" Cursor="Hand" Height="37" VerticalAlignment="Top"/>



    </Grid>
</Page>
