Kursovoi/UserPage.xaml

<Page x:Class="Kursovoi.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1164"
      Title="Prelib">

    <Grid RenderTransformOrigin="0.705,0.638">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="UserImg" Source="{Binding binding}" Grid.RowSpan="2" Stretch="Uniform" Width="357" Margin="80,73,0,0" HorizontalAlignment="Left" Height="464" VerticalAlignment="Top"/>


        <TextBlock x:Name="UserLoqin" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="36,69,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="42" Style="{DynamicResource TextBlockStyleTitles}"/>
        <Rectangle Grid.Row="1" Fill="#FF252525" Margin="0,0,90,0" Width="540" Height="444" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" />
        <ScrollViewer Margin="33,0,0,0" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="540" Height="444" VerticalAlignment="Bottom"  >
            <WrapPanel Grid.Row="1" Grid.Column="2" Width="540" x:Name="BookmarkCatalog" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        </ScrollViewer>
        <Button x:Name="AddPhotoUser" Content="Загрузить фото аккаунта" HorizontalAlignment="Left" Margin="388,73,0,0" Grid.Column="2" VerticalAlignment="Top" Width="186" Height="28" Style="{DynamicResource buttonStyle2}" Click="AddPhotoUser_Click"/>



    </Grid>
</Page>
